<!DOCTYPE html>
<html>
  <head>
    <title>Algo Project</title>    
    <link rel="stylesheet" type="text/css" href="/Css/style1.css" />

  </head>
  <body>
    <style>
      body {
        background-image: url('/Images/sorting.jpg');
      }
      .modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  .modal-content {
    background-color: #7fcbe9;
    margin: auto;
    padding:20px;
    font-size: larger;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
  }
  .close {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: rgb(250, 248, 248);
    text-decoration: none;
    cursor: pointer;
  }
      </style>
    <div class="main">
      </video>
      <div class="overlay"></div>
      <div class="navbar">
        <ul>
       
        </ul>
      </div>
      <div class="heading">
        <br><br><br><br><br><br><br><br><br>
        <h1 class="head" style="margin: 50px;">WELCOME TO <span>SORTING APP</span></h1>
        <h3 class="sub">Choose your Sorting Algorithm</h3>
        <button id="myBtn" style="font-size: larger; background-color:rgb(228, 80, 80); cursor: pointer; ">Enter</button>
        <br><br><br><div style=" background-color: rgb(56, 53, 53);
        width: 300px;
        border: 15px solid rgb(21, 126, 21);
        padding: 0%;
        margin: 5px; display: inline-block;">
      <h3>PROJECT BY:</h3>
      <ul >
        <li>Ayesha Zia (20K-0414)</li>
        <li>Syeda Ravia Ejaz (20k-0246)</li>
      </ul>
    </div>
   
        <div id="myModal" class="modal">
     <div class="modal-content">
       <span class="close">&times;</span>
       <form action="/action_page.php"><input type="file" id="myFile" name="filename"></form>
       <a href="page2.html"><br>
        <button onclick="doSomething()" style="font-size: larger;
          font-family:Verdana, Geneva, Tahoma, sans-serif
            background-color: #333333;
            color:rgb(204, 8, 93);
            border-radius: 10px;
            cursor: pointer;
          "
        >
         ENTER
        </button>
      </a>
      <script>
        function doSomething() {
          document.getElementById("test").innerHTML = "Goodbye";
        }
      </script>
     </div>
   </div>
   <script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>    
        </div>
      </div>
    </div>
  </body>
</html>