<html>
  <head>
    <title>8.1.4 from book</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #listItem {
        position: relative;
        margin-top: 64px;
        background-color: rgb(166, 228, 153);
        height: 450px;
        width: 1500px;
        margin: auto;
      }
      .box {
        width: 20px;
        background-color: palevioletred;
        position: absolute;
        bottom: 0px;
        transition: 0.2s all ease;
        margin: auto;
      }
      .box_nm {
        margin-top: -23px;
        width: 100%;
        text-align: center;
        position: absolute;
        color: black;
      }
      #btn1 {
        color: palevioletred;
        font-size: 20px;
        width: 170px;
        height: 50px;
        cursor: pointer;
        background-color: aquamarine;
      }

      #btn2 {
        color: lightcoral;
        font-size: 20px;
        width: 160px;
        height: 50px;
        cursor: pointer;
        background-color: rgb(189, 189, 214);
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #7fcbe9;
        margin: auto;
        padding: 20px;
        font-size: larger;
        border: 1px solid #888;
        width: 80%;
        text-align: center;
      }
      .close {
        color: #000000;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: rgb(250, 248, 248);
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="background-color: peru">
    <br />
    <h2 style="font-family: cursive; text-align: center">8.1.4 from book</h2>
    <button id="myBtn" style="font-size: larger; background-color: hotpink">
      Complexity
    </button>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>
          According to the question, we have to take n/k subsequences in
          consideration that we can order using combinations of k!
        </h2>
        <h3>Taking (k!)^n/k <= 2^h</h3>
        <br /><br /><br />
        <h3></h3>
        <h3>h>= lg(k!) ^n/k</h3>
        <h3>= (n/k) log(k!)</h3>
        <h3>=(n/k)(k/2)log(k/2)</h3>
        <h3>= 0.5nlog(k)-0.5n</h3>
        <h3>= Ω (nlogk)</h3>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];
      btn.onclick = function () {
        modal.style.display = "block";
      };
      span.onclick = function () {
        modal.style.display = "none";
      };
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    <div id="listItem"></div>
    <br /><br />
    <div style="text-align: center">
      <button id="btn1" onclick="arrayDisplay()">
        Random Array<i class="fa fa-desktop"></i>
      </button>
      <button id="btn2" onclick="Sort()">
        Sort Array <i class="fa fa-sort"></i>
      </button>
      <br /><br />
      <h2 id="writeHere"></h2>
    </div>
    <script>
      const list = [],
        visited = [],
        tempArr = [];
      for (let i = 0; i < 50; i++) {
        tempArr.push(0);
        visited.push(0);
      }
      function arrayDisplay() {
        var ItemBox = document.getElementById("listItem");
        for (var i = 0; i < 50; i++) {
          list.push(Number(Math.ceil(Math.random() * 1000)));
        }
        for (var i = 0; i < 50; i++) {
          var currItem = list[i],
            element = document.createElement("div");
          element.classList.add("box");
          element.style.height = `${currItem / 2.3}px`;
          element.style.transform = `translate(${i * 30}px)`;
          var eleUsingLabel = document.createElement("label");
          eleUsingLabel.classList.add("box_nm");
          eleUsingLabel.textContent = currItem;
          eleUsingLabel.setAttribute("style", "font-weight: bold;");
          element.appendChild(eleUsingLabel);
          ItemBox.appendChild(element);
        }
      }
      const MakeBox = async (left, right) => {
        var box = document.querySelectorAll(".box");
        var DisplayResult = document.getElementById("writeHere");
        DisplayResult.textContent = "";
        await new Promise((resolve) =>
          setTimeout(() => {
            resolve();
          }, 300)
        );
        document.getElementById("listItem").innerHTML = "";
        var ItemBox = document.getElementById("listItem");
        for (var i = 0; i < 50; i++) {
          var currItem = list[i],
            element = document.createElement("div");
          element.classList.add("box");
          element.style.height = `${currItem / 2.3}px`;
          element.style.transform = `translate(${i * 30}px)`;
          var eleUsingLabel = document.createElement("label");
          eleUsingLabel.classList.add("box_nm");
          eleUsingLabel.textContent = currItem;
          eleUsingLabel.setAttribute("style", "font-weight: bold;");
          element.appendChild(eleUsingLabel);
          ItemBox.appendChild(element);
        }
        let bars = document.querySelectorAll(".box");
        for (let i = left; i <= right; i++) {
          bars[i].style.backgroundColor = " rgb(49, 226, 13)";
        }
      };
      function sorting(left, right) {
        let mid = parseInt((left + right) / 2);
        let left1 = left,
          left2 = mid + 1;
        let right1 = mid,
          right2 = right;
        let i = left;
        while (left1 <= right1 && left2 <= right2) {
          if (list[left1] <= list[left2]) {
            tempArr[i] = list[left1];
            i = i + 1;
            left1 = left1 + 1;
          } else if (list[left1] > list[left2]) {
            tempArr[i] = list[left2];
            i = i + 1;
            left2 = left2 + 1;
          }
        }
        while (left1 <= right1) {
          tempArr[i] = list[left1];
          i = i + 1;
          left1 = left1 + 1;
        }
        while (left2 <= right2) {
          tempArr[i] = list[left2];
          i = i + 1;
          left2 = left2 + 1;
        }
        i = left;
        while (i <= right) {
          list[i] = tempArr[i];
          i++;
        }
      }
      function Createtimeout(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }
      const sort = async (left, right) => {
        if (left < right) {
          let mid = parseInt((left + right) / 2);
          await sort(left, mid);
          await sort(mid + 1, right);
          await sorting(left, right);
          await MakeBox(left, right);
          await Createtimeout(200);
        }
      };
      const Sort = async () => {
        var startTime = new Date().getTime();
        await sort(0, 49);
        document.getElementById("writeHere").innerHTML =
          "Sort applied Successfully.";
        var endTime = new Date().getTime();
        window.alert("Press Ok to see the running Time in milliseconds");
        window.alert(endTime - startTime);
      };
    </script>
  </body>
</html>
