<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sorting algorithms</title>
    <style>
      body {
        background-image: url(/Images/algo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
      }
      .button {
        background-color: rgb(33, 145, 33);
        border: none;
        border-radius: 12px;
        color: black;
        padding: 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        transition-duration: 0.4s;
        width: 380px;
        cursor: pointer;
        margin: 15px 90px;
      }
      .button:hover {
        background-color: goldenrod;
        color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 50px">WELCOME TO OUR SORTING APP</h1>
    <h2 style="font-size: 30px">CHOOSE YOUR SORTING ALGORITHM</h2>
    <div>
      <a href="page3.html"
        ><button class="button" onclick="doSomething()">
          Insertion Sort
        </button></a
      >
      <script>
        function doSomething() {
          document.getElementById("test").innerHTML = "Goodbye";
        }
      </script>
      <a href="page4.html"
        ><button class="button" onclick="doSomething()">Bubble Sort</button></a
      >
      <script>
        function doSomething() {
          document.getElementById("test").innerHTML = "Goodbye";
        }
      </script>
    </div>
    <div>
      <a href="page5.html"
        ><button class="button" onclick="doSomething()">Merge Sort</button></a
      >
      <script>
        function doSomething() {
          document.getElementById("test").innerHTML = "Goodbye";
        }
      </script>
      <a href="page6.html"
        ><button class="button" onclick="doSomething()">Quick Sort</button></a
      >
      <script>
        function doSomething() {
          document.getElementById("test").innerHTML = "Goodbye";
        }
      </script>
    </div>
    <div>
      <a href="/Codes/Radix/index.html"
        ><button class="button" onclick="doSomething()">Radix Sort</button></a
      >
      <script>
        function doSomething() {
          document.getElementById("test").innerHTML = "Goodbye";
        }
      </script>
      <a href="page8.html"
        ><button class="button" onclick="doSomething()">Heap Sort</button></a
      >
      <script>
        function doSomething() {
          document.getElementById("test").innerHTML = "Goodbye";
        }
      </script>
    </div>
    <div>
      <a href="page9.html"
        ><button class="button" onclick="doSomething()">Bucket Sort</button></a
      >
      <script>
        function doSomething() {
          document.getElementById("test").innerHTML = "HELLO";
        }
      </script>
      <a href="page10.html"
        ><button class="button" onclick="doSomething()">
          Counting Sort
        </button></a
      >
      <script>
        function doSomething() {
          document.getElementById("test").innerHTML = "HELLO";
        }
      </script>
    </div>
    <div>
      <a href="page11.html"
        ><button class="button" onclick="doSomething()">7.4.2 book</button></a
      >
      <script>
        function doSomething() {
          document.getElementById("test").innerHTML = "HELLO";
        }
      </script>
      <a href="page12.html"
        ><button class="button" onclick="doSomething()">8.1.4 book</button></a
      >
      <script>
        function doSomething() {
          document.getElementById("test").innerHTML = "HELLO";
        }
      </script>
    </div>
  </body>
</html>
